# Design

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mobiskif/healthy/: ActionAdapter.java  BaseAsyncTask.java  BaseListView.java  BaseMapView.java  BaseSpinnerView.java  Controller.java  CursorSOAP.java  DataAdapter.java  DataProviderSOAP.java  GoogleMapView.java  GoogleMaps.java  GoogleSpeech.java  GoogleVoice.java  L.java  MainActivity.java  MapsActivity.java  MapsAsyncTask.java  Patient.java  SettingsActivity.java  SplashActivity.java  TicketActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  cursor_items.xml  maps_activity.xml  ticket_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
