<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lay"
        tools:context="mobiskif.healthy.MainActivity"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/viewPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Photo"
        android:src="@drawable/i_0656" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:labelFor="@+id/editSurname"
                android:text="Фамилия" />

            <EditText
                android:id="@+id/editSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:labelFor="@+id/editName"
                android:text="Имя" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:labelFor="@+id/editSecondname"
                android:text="Отчество" />

            <EditText
                android:id="@+id/editSecondname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/labelBirstdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="5"
                android:labelFor="@+id/editBirstdate"
                android:text="Рожден(а)" />

            <EditText
                android:id="@+id/editBirstdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:labelFor="@+id/editName" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="onClick"
            android:text="Сохранить" />

    </LinearLayout>
